{
  "extends": "airbnb-base",
  "env": {
    "es6": true,
    "browser": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 13
  },
  "rules": {
    "no-restricted-syntax": [
      "error",
      "LabeledStatement",
      "WithStatement"
    ],
    "import/prefer-default-export": [
      "off"
    ],
    "import/extensions": [
      "error",
      "ignorePackages"
    ],
    "no-underscore-dangle": [
      "off"
    ],
    "class-methods-use-this": [
      "off"
    ]
  }
}